<div class="row justify-content-center">
    <div class="col-sm-6">
        <!---Profile--->
        <isinclude template="account/profileCard"/>
        
        <isif condition="${pdict.reachfive.passwordUpdateCTA} || ${pdict.reachfive.passwordResetCTA}">
            <!---Password--->
            <isinclude template="account/passwordCard"/>
        </isif>

        <isif condition="${pdict.reachfive.socialNetworksCTA}">
            <!---Reachfive Social Network--->
            <isinclude template="account/login/reachfiveaccounts"/>
        </isif>

        <!---Address Book--->
        <isinclude template="account/addressBookCard"/>
    </div>
    <div class="col-sm-6">
        <!---Order History--->
        <isif condition="${pdict.account.orderHistory}">
            <isset name="order" value="${pdict.account.orderHistory}" scope="page"/>
            <isinclude template="account/order/orderHistoryCard"/>
        </isif>
        <!---Payment--->
        <isinclude template="account/paymentCard"/>
    </div>
</div>
