<div class="forgot-password text-center">
    <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}" title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
        ${Resource.msg('link.login.forgotpassword', 'login', null)}
    </a>

    <a
        id="password-reset"
        class="hidden-xs-down"
        title="${Resource.msg('link.login.forgotpassword', 'login', null)}"
        data-toggle="modal"
        href="${URLUtils.url('Account-PasswordResetDialogForm')}"
        data-target="#requestPasswordResetModal">
        ${Resource.msg('link.login.forgotpassword', 'login', null)}
    </a>
</div>

<isinclude template="account/password/requestPasswordResetModal"/>