<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.login', 'login', null)}</h1>
    </div>
    <div class="container justify-content-center equal-height login-page">
            <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <h5 class="card-header">
                        ${Resource.msg('link.header.register.module', 'login', null)}
                    </h5>
                    <div class="card-body">
                        <div class="login-form-nav">
                            <div class="tab-pane" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <isinclude template="account/components/registerFormPrefill" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
