<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.profile.password','account',null)}</h2>
        <isif condition="${pdict.reachfive.passwordUpdateCTA}">
          <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right" aria-label="${Resource.msg('label.profile.changepassword','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.reachfive.passwordUpdateCTA}">
      <div class="card-body">
          <dl>
            <dt class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dt>
            <dd>${pdict.account.profile.password}</dd>
          </dl>
      </div>
    <iselse>
      <div class="card-body">
        <a href="${URLUtils.url('Account-PasswordReset')}" class="text-center" aria-label="${Resource.msg('msg.forgotpassword','login',null)}">${Resource.msg('msg.forgotpassword','login',null)}</a>
      </div>
    </isif>
</div>
