## cartridge.properties for cartridge int_reachfive_sfra
#Mon Aug 23 12:24:56 CEST 2019
demandware.cartridges.int_reachfive_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_reachfive_sfra.id=int_reachfive_sfra