<div class="card ghost customer">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
</div>

<div class="card customer-section">
    <div class="card-header">
        <h2 class="card-header-custom">${Resource.msg('heading.checkout.customer', 'checkout', null)}</h2>
    </div>
    <div class="customer-error"></div>
    <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isReachFiveEnabled')}">
        <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('isReachFiveLoginAllowed')}">
            <isinclude template="checkout/customer/reachfiveCustomerCard" />
        <iselse/>
            <isinclude template="checkout/customer/customerCard" />
        </isif>
        <isinclude template="checkout/customer/reachfiveCustomerOAuthCard" />
    <iselse/>
        <isinclude template="checkout/customer/customerCard" />
        <isinclude template="checkout/customer/customerOAuthCard" />
    </isif>
</div>
