reachfive.server.error=Error communicating with Reach Five server, please try again later.

##############################################
# ISML Directory: account/login/reachfiveinclude.isml
##############################################
reachfive.loginerror=Error during process login
reachfive.genericerror=An error has occurred. Please register or log in to your account using your email address and password. 
reachfive.emailerror=Error on Social Profile: the email address must be shared
##############################################
# ISML Directory: account/login/reachfivelinkform.isml
##############################################
reachfive.accountfound=A previously created account was found. Please log in using your login and password. We will link this account with your {0} account

##############################################
# ISML Directory: account/login/reachfaccountlinks.isml
##############################################
reachfive.account.link.title=Socials Networks
reachfive.account.link.description=Link your account to your Social Network

##############################################
# ISML Directory: account/editProfileForm/social.isml
##############################################
reachfive.access_tkn.expired=The five-minute legitimacy limit has been expired, please log out and log in again to verify your identity.
reachfive.newemail.same=The new email address is the same as the current one
reachfive.newphone.same=The new phone is the same as the current one