<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>
    <div class="container login-page">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center equal-height">

            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <isif condition="${!empty(pdict.ReachFivesocialName)}">
                                <p><isprint value="${Resource.msgf('reachfive.accountfound','reachfive',null, pdict.ReachFivesocialName)}" encoding="jshtml" /></p>
                            </isif>
                            <isif condition="${!empty(pdict.errorMsg)}">
                                <p><isprint value="${pdict.errorMsg}" encoding="jshtml" /></p>
                            </isif>
                            <isinclude template="account/components/loginForm" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>