<!--- TEMPLATENAME: reachfiveinitglobal --->
<isif condition="${pdict.loginRedirectUrl}">
    <script>
        window.location.href = decodeURIComponent('${dw.crypto.Encoding.toURI(pdict.loginRedirectUrl)}');
    </script>
<iselse/>
    <isif condition="${pdict.reachFiveCoreSdkUrl}">
        <script src="${pdict.reachFiveCoreSdkUrl}"></script>
        <script>
            window.sdkCoreClient = reach5.createClient({
                // Required parameters
                domain: '${pdict.reachFiveDomain}',
                clientId: '${pdict.reachFiveApiKey}',
                // Optional parameter
                language: '${pdict.reachFiveLanguageCode}' || 'en',
                locale: '${pdict.reachFivelocaleCode}'
            });

            window.reach5Const = {
                callbackUrl: '${pdict.callbackUrl}',
                reachFiveLogoutUrl: '${pdict.reachFiveLogoutUrl}',
                siteID: '${pdict.siteID}',
                stateUrl: '${pdict.stateUrl}',
                stateObjBase64: '${pdict.stateObjBase64}',
                reachFiveCookieName: '${pdict.reachFiveCookieName}',
                reachFiveLoginCookieName: '${pdict.reachFiveLoginCookieName}'
            }

            <iscomment>Required to cancel forced authentication</iscomment>
            <isif condition="${'isSessionAuthRequired' in pdict}">
                window.reach5Const.isSessionAuthRequired = ${pdict.isSessionAuthRequired};
            </isif>
        </script>

        <isinclude url="${URLUtils.url('ReachFiveController-UncachedContext')}" />

        <iscomment>load global client side R5 lib </iscomment>
        <script defer src="${URLUtils.staticURL('/js/reachfiveglobal.js')}"></script>
    </isif>

    <isif condition="${pdict.loadUISDK && pdict.reachFiveUiSdkUrl}">
        <script>
          function loadScript(url) {
              return new Promise(function(resolve, reject) {
                  var script = document.createElement("script");
                  script.onload = resolve;
                  script.onerror = reject;
                  script.async = true;
                  script.src = url;
                  document.getElementsByTagName("head")[0].appendChild(script);
              });
          }

          function loadSDKUI() {
              if (window.sdkUiClient) {
                  // already loaded and ready to go
                  return Promise.resolve();
              } else {
                  return loadScript('${pdict.reachFiveUiSdkUrl}');
              }
          }

          loadSDKUI().then(function() {
            window.sdkUiClient = reach5Widgets.createClient({
                // Required parameters
                domain: '${pdict.reachFiveDomain}',
                clientId: '${pdict.reachFiveApiKey}',
                // Optional parameter
                language: '${pdict.reachFiveLanguageCode}' || 'en',
                locale: '${pdict.reachFivelocaleCode}'
            });

            let allowForgotPassword = ${!pdict.isTransitionActive};
            let redirectUri = '${pdict.callbackUrl}';
            let origin ='${pdict.siteID}';
            let state = '${pdict.stateObjBase64}';
            let loginLink = '${pdict.resetPassLoginUrl}';
            let accessToken = '${pdict.reachFiveAccess_token}';
            let providerAccessToken = '${pdict.reachFiveProviderAccessToken}';
            let stateUrl = decodeURIComponent('${dw.crypto.Encoding.toURI(pdict.stateUrl)}')

            if(document.getElementById("load-social-connect-login")) {
                console.log('load-social-connect-login');
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('load-social-connect-login')}" encoding="off">
            }

            if(document.getElementById("load-social-connect-signup")) {
                console.log('load-social-connect-signup');
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('load-social-connect-signup')}" encoding="off">

            }

            if(document.getElementById("load-social-connect")) {
                console.log('load-social-connect')
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('load-social-connect')}" encoding="off">

            }


            if(document.getElementById("load-social-connect2")) {
                console.log('load-social-connect2')
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('load-social-connect2')}" encoding="off">
            }

            if (document.getElementById("reset-password")) {
                <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('reset-password')}" encoding="off">
            }

            <isif condition="${!empty(pdict.reachFiveAccess_token)}">
                if(document.getElementById("password-editor")) {
                    console.log('password-editor');
                    <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('password-editor')}" encoding="off">
                }

                if(document.getElementById("email-editor")) {
                    <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('email-editor')}" encoding="off">
                }

                if(document.getElementById("phone-editor")) {
                    <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('phone-editor')}" encoding="off">
                }

                var socialAccountsContainer = document.getElementById("social-accounts-container");
                if (socialAccountsContainer) {
                    <isprint value="${dw.system.Site.getCurrent().getCustomPreferenceValue('social-accounts-container')}" encoding="off">
                }
            </isif>
          }, function(e) {
              throw new Error('Unable to load ReachFive SDK Core Client');
          });
        </script>
    </isif>
</isif>
