<!--- TEMPLATENAME: reachfiveprofilesg.isml --->
<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal ${dw.system.Site.getCurrent().getCustomPreferenceValue('isReachFiveTransitionActive') && !customer.authenticated ? 'reach5-signup-ajax': ''}" id="RegistrationForm">
    <fieldset>
        <legend>
            <isif condition="${customer.authenticated && customer.registered}">
                ${Resource.msg('account.user.registration.editname','account',null)}
            <iselse/>
                ${Resource.msg('account.user.registration.name','account',null)}
            </isif>
            <div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
        </legend>
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.birthday}" type="input"/>
    </fieldset>
    <fieldset>
        <isif condition="${pdict.CurrentSession.isCustomerExternallyAuthenticated()}">
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
        <iselse/>
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input"/>
            <isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"/>
        </isif>
        <isif condition="${!pdict.CurrentSession.isCustomerExternallyAuthenticated() || dw.system.Site.getCurrent().getCustomPreferenceValue('isReachFiveTransitionActive')}">
            <isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
            <isif condition="${!(customer.authenticated && customer.registered)}">
                <isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" dynamicname="true" attributes="${autocomplete_attributes}"/>
            </isif>
        </isif>
        <isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox"/>

        <div class="form-caption">
            <span>${Resource.msg('global.email.policy','locale',null)}</span>
            (<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="privacy-policy" title="${Resource.msg('global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>)
        </div>
        <div class="form-row form-row-button">
            <button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
                ${Resource.msg('global.apply','locale',null)}
            </button>
        </div>
        <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
    </fieldset>
</form>