## cartridge.properties for cartridge int_reachfive
#Mon Jun 20 15:28:54 GMT+01:00 2016
demandware.cartridges.int_reachfive.multipleLanguageStorefront=true
demandware.cartridges.int_reachfive.id=int_reachfive
